name: Check updated changelog file

on: [pull_request]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Check if file has changed
        run: |
          git fetch origin ${{ github.base_ref }} --depth=1 || true
          if git diff --name-only HEAD^ | grep "CHANGELOG.md"; then
            echo "changed=true" >> $GITHUB_OUTPUT
          else
            echo "changed=false" >> $GITHUB_OUTPUT
          fi

      - name: Do something only if file changed
        if: steps.changes.outputs.changed == 'true'
        run: echo "CHANGELOG.md has changed!"
